@charset 'utf-8';
.left{
    position:fixed;
    top: 0px;
    width: 25%;
    height: 200px;
    background: url("../img/zc1.jpg") no-repeat;
    background-size:contain;
    
}
.right{
    float: right;
    background: yellowgreen;
}