@charset 'utf-8';

header{
    border-bottom: 2px solid #ff6700;
    >.wrapper{
        display: flex;
        justify-content: space-between;
        >.left{
            padding: 20px 0px;
            >.icon-icon-xiaomiguishu{
                font-size: 55px;
                float: left;
                color: #ff6900;
            }
            >span:nth-last-child(1){
                float: left;
                padding:6px 0 0 50px;
                font-size: 28px;
            }
        }
        >.right{
            float: right;
            padding: 36px 0px;
            >a,span{
                color: #b7b7b7;
                font-size: 14px;
            }
            >a:hover{
                color: #ff6900;
            }
        }
    }
}
main{
    background: #f5f5f5;
    overflow: hidden;
    padding: 38px 0;
    >.box1{
        >.wrapper{
            padding-left: 300px;
            margin: 65px 0 130px;
            display: flex;
            justify-content: start;
            .left{
                img{
                    margin-right: 70px;
                }
            }
            .right{
                >p:nth-child(1){
                    font-size: 36px;
                    color: #b0b0b0;
                    margin: 70px 0 0 0;
                    font-weight: bolder;
                }
                >p:nth-child(2){
                    font-size: 20px;
                    color: #b0b0b0;
                    
                }
                >.btnbox{
                    margin: 10px;
                    >a{
                        display: inline-block;
                        width: 150px;
                        height: 50px;
                        line-height: 50px;
                        text-align: center;
                        &:nth-child(1){
                            margin-right: 5px;
                            background-color: #ff6700;
                            color: white;
                        }
                        &:nth-child(2){
                            border:1px solid #ff6700;
                            color: #ff6700;
                        }
                    }
                    
                }
            }
        }
    }
    >.box2{
        >.wrapper{
            >.top{
                >h2{
                    position: relative;
                    margin: 0;
                    height: 50px;
                    font-size: 30px;
                    font-weight: 400;
                    color: #757575;
                    border-top: 1px solid #e0e0e0;
                    font-size: 30px;
                    >span{
                        display: block;
                        position: absolute;
                        top: -20px;
                        left: 372px;
                        height: 40px;
                        width: 482px;
                        line-height: 40px;
                        text-align: center;
                        display: block;
                        background-color: #f5f5f5;
                    }
                }
                
            }
            >.bottom{
                .wrapper{
                    display: flex;
                    justify-content: space-between;
                    flex-wrap: wrap;
                    .box{
                        float: left;
                        width: 234px;
                        height: 300px;
                        background-color: white;
                        margin: 5px 0px;
                        padding: 10px 0px;
                        text-align: center;
                        overflow: hidden;
                        a{
                            img{
                                width: 190px;
                            }
                            p:nth-child(2){
                                margin: 5px 10px 10px;
                                height: 18px;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                overflow: hidden;
                                color: #333;
                            }
                            p:nth-child(3){
                                margin-bottom: 10px;
                                color: #ff6700;
                            }
                            p:nth-child(4){
                                margin-top: 12px;
                                position: relative;
                                color: #757575;
                                >.join{
                                    display: block;
                                    width: 110px;
                                    height: 30px;
                                    line-height: 30px;
                                    background-color: white;
                                    position: absolute;
                                    top: 60px;
                                    left: 60px;
                                    transition: 500ms;
                                    border: 1px solid #ff6900;
                                    &:hover{
                                        background-color: #ff6900;
                                        color: white;
                                    }
                                }
                            }
                            &:hover p:nth-child(4)>.join{
                                top: -5px;
                            }
                            
                        }
                    }
                }
            }
        }
    }
}
footer {
	>.wrapper {
		>.top {
			padding: 37px 0;
			border-bottom: 1px solid #e0e0e0;
			>ul {
				>li {
					float: left;
					width: 19.8%;
					height: 25px;
					border-left: 1px solid #e0e0e0;
					font-size: 16px;
					line-height: 25px;
					text-align: center;
					transition: .2s;
					&:hover{
                        color: orange;
                    }
					>a {
						font-size: 20px;
						cursor: pointer;
						transition: color .2s;
						&:hover {
							color: orange;
						}
					}
				}
			}
			span {
				font-size: 20px;
			}
		}
		>.bottom {
			margin: 10px 0;
			>.left {
				>ul {
					float: left;
					width: 160px;
					margin: 0;
				}
				border-right: 1px solid #757575;
				li {
					font-size: 10px;
					color: #757575;
					margin: 5px 0px;
				}
				.title {
					font-size: 18px;
				}
				a {
					color: #757575;
					&:hover {
						color: orange;
					}
				}
			}
			>.right {
				text-align: center;
				.phone {
					font-size: 22px;
					line-height: 1;
					display: block;
					color: #ff6700;
				}
				.tm {
					font-size: 12px;
				}
				.command {
					border-color: #ff6700;
					background: #fff;
					color: #ff6700;
					display: inline-block;
					width: 158px;
					height: 38px;
					padding: 0;
					margin: 0;
					border: 1px solid #b0b0b0;
					font-size: 14px;
					line-height: 38px;
					text-align: center;
					color: #b0b0b0;
					cursor: pointer;
					-webkit-transition: all .4s;
					transition: all .4s;
					&:hover {
						color: #fff;
						background-color: #f25807;
						border-color: #f25807;
					}
				}
				.gz {
					font-size: 12px;
					margin-top: 10px;
					.wb {
						font-size: 20px;
						&:hover {
							color: #f25807;
							cursor: pointer;
						}
					}
					.vx {
						font-size: 20px;
						&:hover {
							cursor: pointer;
							color: #f25807;
							font-size: 20px;
						}
						&:hover~.vxp {
							display: block;
						}
					}
				}
				.vxp {
					position: absolute;
					right: 200px;
					display: none;
				}
			}
		}
	}
}
#bottom {
	padding: 30px 0;
	font-size: 12px;
	background: #fafafa;
	.milogo {
		color: #f25807;
	}
	.icon-icon-xiaomiguishu {
		font-size: 55px;
	}
	.wrapper {
		display: flex;
		.milogo {
			margin-right: 15px;
		}
		.text1 {
			width: 1000px;
			a {
				color: #757575;
				&:hover {
					color: #f25807;
				}
			}
		}
		.text {
			.text2 {
				p {
					font-size: 12px;
					color: #b0b0b0;
					a {
						color: #b0b0b0;
						&:hover {
							color: #f25807;
						}
					}
				}
				margin-bottom: 50px;
			}
		}
		.heikeji {
			width: 368px;
			height: 21px;
			margin: 0 auto;
		}
	}
}